cff-version: 1.2.0
message: "If you use this software, please cite it as below."

@article{Rathi2026,
  author  = {Rathi, Vamika and Ruprecht, Daniel},
  title   = {Numerical Modeling of Inertial Particles in Three-Dimensional Fluid Flow},
  journal = {Proceedings in Applied Mathematics and Mechanics},
  volume  = {26},
  number  = {2},
  pages   = {e70158},
  year    = {2026},
  doi     = {10.1002/pamm.70158},
  url     = {https://doi.org/10.1002/pamm.70158}
}

abstract: "Solver for the Maxey-Riley-Gatignol Equations (MaRGE) in 3D"
authors:
  - family-names: Rathi
    given-names: Vamika
    orcid: https://orcid.org/0009-0004-6061-3850
    affiliation: "Hamburg University of Technology, Institute of Mathematics, 21073 Hamburg, Germany"
  - family-names: Sommer
    given-names: Finn
    orcid:
    affiliation: "Hamburg University of Technology, Institute of Mathematics, 21073 Hamburg, Germany"

version: 0.0.3
doi: 10.5281/zenodo.17601798
date-released: 2025-11-14
keywords:
  - "time integration"
  - "particle simulation"
  - "Maxey Riley Gatignol"
license: BSD-2-Clause
repository-code: https://github.com/CompMath-TUHH/MaRGE_3D_solver
title: "CompMath-TUHH/MaRGE_3D_solver"
