cff-version: 1.2.0
message: "If you use this software, please cite it as below."

title: "Marge3D Solver"
abstract: "Solver for the Maxey-Riley-Gatignol Equations (MaRGE) in 3D"
authors:
  - family-names: Rathi
    given-names: Vamika
    orcid: https://orcid.org/0009-0004-6061-3850
    affiliation: "Hamburg University of Technology, Institute of Mathematics, 21073 Hamburg, Germany"
  - family-names: Lunet
    given-names: Thibaut
    orcid: https://orcid.org/0000-0003-1745-0780
    affiliation: "Hamburg University of Technology, Institute of Mathematics, 21073 Hamburg, Germany"

version: 0.0.5
doi: 10.5281/zenodo.17601798
date-released: 2026-05-29
keywords:
  - "time integration"
  - "particle simulation"
  - "Maxey Riley Gatignol"
license: BSD-2-Clause
repository-code: https://github.com/CompMath-TUHH/MaRGE_3D_solver